{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "Untitled-1.js",
  "dependencies": {
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules index.js",
    "dev": "nodemon --experimental-json-modules index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
